
┌───────────────────────────────────────────────────────────┐
│                GSPORTS SALES REPORT                       │
├───────────────────────────────────────────────────────────┤
│ Generated by: admin (superadmin)                         │
│ Report Date: 2025-05-02 21:10                             │
│ Period: All time to Present                               │
└───────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────┐
│                         SUMMARY                           │
├───────────────────────────────────────────────────────────┤
│ Total Revenue: $7986.99                                  │
│ Total Orders: 2                                          │
│ Completed Orders: 0                                   │
│ Pending/Processing Orders: 2                              │
├───────────────────────────────────────────────────────────┤

│ REVENUE BY PRODUCT CATEGORY                                │
├───────────────────────────────────────────────────────────┤
│ Category       : $Revenue    (% of Total) - Units units
├───────────────────────────────────────────────────────────┤
│ Laptop         : $6999.99    ( 87.64%) -   1 units
│ Mouse          : $987.00     ( 12.36%) -   3 units
├───────────────────────────────────────────────────────────┤

│ TOP 5 BEST SELLING PRODUCTS                      │
├───────────────────────────────────────────────────────────┤
│ Product Name                  : Units units - $Revenue   
├───────────────────────────────────────────────────────────┤
│ Razer Basilisk V3             :   3 units - $987.00    
│ Razer Blade 16                :   1 units - $6999.99   
-------------------------------------------------------

